//
//  PrefixHeader.pch
//  ios-deep-learning
//
//  Created by Bin Yu on 12/12/2016.
//  Copyright © 2016 Bin Yu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Mark        NSLog(@"[%@] %@", self, NSStringFromSelector(_cmd))
#define MarkStart   NSLog(@"[%@] %@ [Start]", self, NSStringFromSelector(_cmd))
#define MarkEnd     NSLog(@"[%@] %@ [End]", self, NSStringFromSelector(_cmd))

#define MustOverride  @throw [NSException exceptionWithName:@"MustOverrideException" reason:[NSString stringWithFormat:@"%@ must be overrided in subclasses.", NSStringFromSelector(_cmd)] userInfo:nil]

#import "UIView+Helper.h"
#import "NSNumber+Helper.h"
#import "NSLayoutConstraint+Helper.h"
#import "ProjectGroupNames.h"
#import "Project.h"

#ifdef __OBJC__

#import <CoreData/CoreData.h>

#endif

#endif /* PrefixHeader_pch */
